側邊欄 (自己一個)
有高度，設overflow出來

上面header 自己一組


一列五欄 => 要四列

要可以滾動 

只要切影片就好

不要用彈性盒做

inline - block 

float 做

icon不要一樣的

按鈕要有icon

只要做版型就好
不用做縮放


切版 => 切區域

誰會動、不會動

; --------------------------------------------------------

; button => 20250401 -> 01.Advanced_Selector
; 4 個 class
; div (1)
1. header 
    ; div (2) => button + icon
    - 側邊欄 => button(icon)
    - YT_logo => 純icon + 文字

    ; class => div (3) => input + button*2 
    - 搜尋(左邊) => input(div)
    - 搜尋(右邊) => button(icon)
    - 錄音 => button(icon)

    ; div (4) => button
    - 帳戶 => button(img)

; --------------------------------------------------------

2. 側邊欄 => section
    - 滾動軸
    - 有高度 
    - overflow 設 auto 就會有滾動軸
    - 側邊欄 高度設定

; --------------------------------------------------------

; 20250401 -> 01.Advanced_Selector
; selector => 
; padding: 12

3. 小標籤(快速點選)
    ; div(1)
    - 全部

    ; div(2)
    - 新聞

    ; div(3)
    - Podcast

    ; div(4)
    - 音樂

    ; div(5)
    - 棒球

    ; div(6)
    - 直播中

    ; div(7)
    - 遊戲

    ; div(8)
    - 數學

    ; div(9)
    - 觀光

    ; div(10)
    - 最新上傳

; --------------------------------------------------------

; card => 20250331 -> 09.card
4. 內容頁
    - 一列五欄 (做 4-5 列) => 有卡片 (會用「橫向排版」就好)
    - 用 float 或 inline-block 做 (不要用「彈性盒」做)
